

// PORTFOLIO SECTION 

.portfolio-fwfolio{

& .row{

    @extend %gridThree;
    

    & .singleFolio{

    background-color: $primary-color;
    padding: 30px;
    color:$white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: $fontSize * 1.1;
    cursor: pointer;

    }

    & .singleFolio:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1;
    color:$white;
    background:$bgOrGra;

    &:hover{
        background:$bgOrGraHr;
    }
    }

    & .singleFolio:nth-child(2){
    grid-column: 3 ;
    grid-row: 1 / 3;
    background: $bgAqGr;

    &:hover{
        background: $bgAqGrHr;
    }
    }

    & .singleFolio:nth-child(3){
    grid-column: 1 ;
    grid-row: 2 ;
    background: $bgPrGr;

    &:hover{
        background: $bgPrGrHr;
    }

    }

    & .singleFolio:nth-child(4){
    grid-column: 2;
    grid-row: 2;
    background: $bgBlGr;

    &:hover{
        background:$bgBlGrHr;
    }

    }

    & .singleFolio:nth-child(5){
    grid-column: 1;
    grid-row: 3;
    background:$bgLbGr;

    &:hover{
        background:$bgLbGrHr;
    }

    }

    & .singleFolio:nth-child(6){
    grid-column: 2 / 4;
    grid-row: 3;

    background:$bgRdGr;

    &:hover{
        background:$bgRdGrHr;
    }

    } 


    @include breakpoint(xs-big){
    & .singleFolio{
    
        grid-area:inherit!important;
    }
    }


}

@include breakpoint(xs-big){
    & .row{
    grid-template-columns: 1fr!important;

    }
}



}
